@import "cookiebar.pcss";

.cc-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;

    > label {
        flex-grow: 1;
        margin: 5px 0 5px 10px;
    }
}

.cc-cookies {
    display: none;
    width: 100%;
}

.cc-detail-btn {
    padding: 8px 10px;
    line-height: 1.2rem;
}

.cc-detail-btn-details {
    text-decoration: underline;
    padding: 0;
    margin: 0 0 10px;
}

:is(.cc-detail-btn, .cc-detail-btn-details) {
    display: inline-block;

    color: var(--ccb-detail-clr, #a2a2a2);

    border: 0 none;
    outline: 0 none;
    background: transparent;

    font-size: 13px;
    letter-spacing: 0;
    text-transform: initial;

    cursor: pointer;

    span {

        &:nth-child(2) {
            display: none;
        }
    }

    &.cc-active {

        span {

            &:nth-child(1) {
                display: none;
            }

            &:nth-child(2) {
                display: inline;
            }
        }
    }

    &:hover {
        background: transparent;
        color: var(--ccb-detail-clr-hvr, #717171);
    }
}
